msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: Andreas Rönnquist <andreas@ronnquist.net>\n"
"Language-Team: \n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#: ../../english/blends/blend.defs:15
msgid "Metapackages"
msgstr "Metapaket"

#: ../../english/blends/blend.defs:18
msgid "Downloads"
msgstr "Hämta"

#: ../../english/blends/blend.defs:21
msgid "Derivatives"
msgstr "Derivat"

#: ../../english/blends/released.data:15
msgid ""
"The goal of Debian Astro is to develop a Debian based operating system that "
"fits the requirements of both professional and hobby astronomers. It "
"integrates a large number of software packages covering telescope control, "
"data reduction, presentation and other fields."
msgstr ""
"Målet med Debian Astro är att utveckla ett Debianbaserat operativsystem som "
"passar kraven från både professionella astronomer och hobbyastronomer. Det "
"integrerar ett stort antal mjukvarupaket som täcker teleskopkontroll, "
"datareducering, presentation och andra ämnen."

#: ../../english/blends/released.data:23
msgid ""
"The goal of DebiChem is to make Debian a good platform for chemists in their "
"day-to-day work."
msgstr ""
"Målet med DebiChem är att göra Debian till en bra plattform för kemister i "
"deras dagliga arbete."

#: ../../english/blends/released.data:31
msgid ""
"The goal of Debian Games is to provide games in Debian from arcade and "
"adventure to simulation and strategy."
msgstr ""
"Målet med Debian Games är att tillhandahålla spel i Debian från arkad och "
"äventyr till simulatorer och strategi."

#: ../../english/blends/released.data:39
msgid ""
"The goal of Debian Edu is to provide a Debian OS system suitable for "
"educational use and in schools."
msgstr ""
"Målet med Debian Edu är att tillhandahålla ett Debian OS som passar för "
"utbildningssyften och i skolor."

#: ../../english/blends/released.data:47
msgid ""
"The goal of Debian GIS is to develop Debian into the best distribution for "
"Geographical Information System applications and users."
msgstr ""
"Målet med Debian GIS är att utveckla Debian till den bästa distributionen "
"för Geografiska Informationssystemsapplikationer och användare."

#: ../../english/blends/released.data:57
msgid ""
"The goal of Debian Junior is to make Debian an OS that children will enjoy "
"using."
msgstr ""
"Debian Juniors mål är att göra Debian till ett OS som barn tycker om att "
"använda."

#: ../../english/blends/released.data:65
msgid ""
"The goal of Debian Med is a complete free and open system for all tasks in "
"medical care and research. To achieve this goal Debian Med integrates "
"related free and open source software for medical imaging, bioinformatics, "
"clinic IT infrastructure, and others within the Debian OS."
msgstr ""
"Målet med Debian Med är ett komplett, fritt och öppet system för alla "
"uppgifter inom sjukvård och medicinsk forskning. För att nå detta mål "
"integrerar Debian Med relaterade fria och öppna mjukvara för medicinsk "
"avbildning, bioinformatik, IT-infrastruktur för kliniker, och annat inom "
"Debianoperativsystemet."

#: ../../english/blends/released.data:73
msgid ""
"The goal of Debian Multimedia is to make Debian a good platform for audio "
"and multimedia work."
msgstr ""
"Debian Multimedias mål är att göra Debian till en god plattform för audio- "
"och multimediajobb."

#: ../../english/blends/released.data:81
msgid ""
"The goal of Debian Science is to provide a better experience when using "
"Debian to researchers and scientists."
msgstr ""
"Debian Sciences mål är att tillhandahålla en bättre erfarenhet när Debian "
"används av forskare och vetenskapsmän."

#: ../../english/blends/unreleased.data:15
msgid ""
"The goal of Debian Accessibility is to develop Debian into an operating "
"system that is particularly well suited for the requirements of people with "
"disabilities."
msgstr ""
"Målet med Debian Accessibility är att utveckla Debian till ett "
"operativsystem som är speciellt lämpat för kraven som ställs av personer med "
"funktionshinder."

#: ../../english/blends/unreleased.data:23
msgid ""
"The goal of Debian Design is to provide applications for designers. This "
"includes graphic design, web design and multimedia design."
msgstr ""
"Målet med Debian Design är att tillhandahålla applikationer för designers. "
"Detta inkluderar grafisk design, webbdesign och multimediadesign."

#: ../../english/blends/unreleased.data:30
msgid ""
"The goal of Debian EzGo is to provide culture-based open and free technology "
"with native language support and appropriate user friendly, lightweight and "
"fast desktop environment for low powerful/cost hardwares to empower human "
"capacity building and technology development  in many areas and regions, "
"like Africa, Afghanistan, Indonesia, Vietnam  using Debian."
msgstr ""
"Målet med Debian EzGo är att tillhandahålla kulturbaserad öppen och fri "
"teknologi med modersmålstöd och lämpliga användarvänliga, lättviktiga och "
"snabb skrivbordsmiljö för hårdvara med låg prestanda/ kostnadseffektiv "
"hårdvara för att bygga människors förmågor och teknikutveckling i flera "
"regioner och platser, så som Afrika, Afganistan, Indonesien, Vietnam, med "
"hjälp av Debian."

#: ../../english/blends/unreleased.data:38
msgid ""
"The goal of FreedomBox is to develop, design and promote personal servers "
"running free software for private, personal communications. Applications "
"include blogs, wikis, websites, social networks, email, web proxy and a Tor "
"relay on a device that can replace a wireless router so that data stays with "
"the users."
msgstr ""
"Målet med FreedomBox är att utveckla, designa och promota personliga servrar "
"som kör fri mjukvara för privat, personlig kommunikation. Applikationer "
"inkluderar bloggar, wikis, webbplatser, sociala nätverk, e-post, webbproxy "
"och en Tor-relay på en enhet som kan ersätta en trådlös router så att datan "
"stannar med användaren."

#: ../../english/blends/unreleased.data:46
msgid ""
"The goal of Debian Hamradio is to support the needs of radio amateurs in "
"Debian by providing logging, data mode and packet mode applications and more."
msgstr ""
"Målet med Debian Hamradio är att stödja behoven som radioamatörer har i "
"Debian genom att tillhandahålla loggning-, datamod- och "
"paketmodsapplikationer och mer."

#: ../../english/blends/unreleased.data:55
msgid ""
"The goal of DebianParl is to provide applications to support the needs of "
"parliamentarians, politicians and their staffers all around the world."
msgstr ""
"Målet med DebianParl är att tillhandahålla program för att ge stöd till "
"behoven hos parlamentariker, politiker och deras personal runt hela världen."

#~ msgid "Debian Accessibility"
#~ msgstr "Debian Accessibility"

#~ msgid "Debian Games"
#~ msgstr "Debian Games"
