msgid ""
msgstr ""
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../stattrans.pl:282
#: ../../stattrans.pl:506
msgid "Wrong translation version"
msgstr ""

#: ../../stattrans.pl:284
msgid "This translation is too out of date"
msgstr ""

#: ../../stattrans.pl:286
msgid "The original is newer than this translation"
msgstr ""

#: ../../stattrans.pl:290
#: ../../stattrans.pl:506
msgid "The original no longer exists"
msgstr ""

#: ../../stattrans.pl:482
msgid "hits"
msgstr ""

#: ../../stattrans.pl:482
msgid "hit count N/A"
msgstr ""

#: ../../stattrans.pl:500
#: ../../stattrans.pl:501
msgid "Click to fetch diffstat data"
msgstr ""

#: ../../stattrans.pl:516
#: ../../stattrans.pl:679
#: ../../stattrans.pl:680
msgid "Unified diff"
msgstr ""

#: ../../stattrans.pl:519
#: ../../stattrans.pl:679
#: ../../stattrans.pl:680
msgid "Colored diff"
msgstr ""

#: ../../stattrans.pl:524
#: ../../stattrans.pl:683
msgid "Commit diff"
msgstr ""

#. FIXME - this is clearly wrong, but no idea what's meant to go here!
#: ../../stattrans.pl:528
#: ../../stattrans.pl:683
msgid "Git command line"
msgstr ""

#: ../../stattrans.pl:639
#: ../../stattrans.pl:785
msgid "Created with <transstatslink>"
msgstr ""

#: ../../stattrans.pl:644
msgid "Translation summary for"
msgstr ""

#: ../../stattrans.pl:647
msgid "Translated"
msgstr ""

#: ../../stattrans.pl:647
#: ../../stattrans.pl:733
#: ../../stattrans.pl:807
#: ../../stattrans.pl:853
#: ../../stattrans.pl:896
msgid "Up to date"
msgstr ""

#: ../../stattrans.pl:647
#: ../../stattrans.pl:808
#: ../../stattrans.pl:854
msgid "Outdated"
msgstr ""

#: ../../stattrans.pl:647
#: ../../stattrans.pl:809
#: ../../stattrans.pl:855
#: ../../stattrans.pl:898
msgid "Not translated"
msgstr ""

#: ../../stattrans.pl:648
#: ../../stattrans.pl:649
#: ../../stattrans.pl:650
#: ../../stattrans.pl:651
msgid "files"
msgstr ""

#: ../../stattrans.pl:654
#: ../../stattrans.pl:655
#: ../../stattrans.pl:656
#: ../../stattrans.pl:657
msgid "bytes"
msgstr ""

#: ../../stattrans.pl:664
msgid "Note: the lists of pages are sorted by popularity. Hover over the page name to see the number of hits."
msgstr ""

#: ../../stattrans.pl:670
msgid "Outdated translations"
msgstr ""

#: ../../stattrans.pl:672
#: ../../stattrans.pl:732
msgid "File"
msgstr ""

#: ../../stattrans.pl:674
#: ../../stattrans.pl:681
msgid "Diff"
msgstr ""

#: ../../stattrans.pl:676
msgid "Comment"
msgstr ""

#: ../../stattrans.pl:677
msgid "Diffstat"
msgstr ""

#: ../../stattrans.pl:686
msgid "Log"
msgstr ""

#: ../../stattrans.pl:687
msgid "Translation"
msgstr ""

#: ../../stattrans.pl:688
msgid "Maintainer"
msgstr ""

#: ../../stattrans.pl:690
msgid "Status"
msgstr ""

#: ../../stattrans.pl:691
msgid "Translator"
msgstr ""

#: ../../stattrans.pl:692
msgid "Date"
msgstr ""

#: ../../stattrans.pl:699
msgid "General pages not translated"
msgstr ""

#: ../../stattrans.pl:700
msgid "Untranslated general pages"
msgstr ""

#: ../../stattrans.pl:705
msgid "News items not translated"
msgstr ""

#: ../../stattrans.pl:706
msgid "Untranslated news items"
msgstr ""

#: ../../stattrans.pl:711
msgid "Consultant/user pages not translated"
msgstr ""

#: ../../stattrans.pl:712
msgid "Untranslated consultant/user pages"
msgstr ""

#: ../../stattrans.pl:717
msgid "International pages not translated"
msgstr ""

#: ../../stattrans.pl:718
msgid "Untranslated international pages"
msgstr ""

#: ../../stattrans.pl:723
msgid "Translated pages (up-to-date)"
msgstr ""

#: ../../stattrans.pl:730
#: ../../stattrans.pl:880
msgid "Translated templates (PO files)"
msgstr ""

#: ../../stattrans.pl:731
#: ../../stattrans.pl:883
msgid "PO Translation Statistics"
msgstr ""

#: ../../stattrans.pl:734
#: ../../stattrans.pl:897
msgid "Fuzzy"
msgstr ""

#: ../../stattrans.pl:735
msgid "Untranslated"
msgstr ""

#: ../../stattrans.pl:736
msgid "Total"
msgstr ""

#: ../../stattrans.pl:753
msgid "Total:"
msgstr ""

#: ../../stattrans.pl:787
msgid "Translated web pages"
msgstr ""

#: ../../stattrans.pl:790
msgid "Translation Statistics by Page Count"
msgstr ""

#: ../../stattrans.pl:805
#: ../../stattrans.pl:851
#: ../../stattrans.pl:895
msgid "Language"
msgstr ""

#: ../../stattrans.pl:806
#: ../../stattrans.pl:852
msgid "Translations"
msgstr ""

#: ../../stattrans.pl:833
msgid "Translated web pages (by size)"
msgstr ""

#: ../../stattrans.pl:836
msgid "Translation Statistics by Page Size"
msgstr ""

#: ../../english/template/debian/stats_tags.wml:6
msgid "Debian web site translation statistics"
msgstr ""

#: ../../english/template/debian/stats_tags.wml:10
msgid "There are %d pages to translate."
msgstr ""

#: ../../english/template/debian/stats_tags.wml:14
msgid "There are %d bytes to translate."
msgstr ""

#: ../../english/template/debian/stats_tags.wml:18
msgid "There are %d strings to translate."
msgstr ""

